# NSBTest

./: .gitignore  NSBTest.sln
RESTAPI/: Dockerfile  Program.cs  RESTAPI.csproj  appsettings.json
RESTAPI/Properties/: launchSettings.json
Server/: CommandMessageHandler.cs  Program.cs  Server.csproj
Shared/: Shared.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml.cs
