<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.*" />
		<PackageReference Include="NServiceBus.Callbacks" Version="4.*" />
		<PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
		<PackageReference Include="OpenTelemetry" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
	</ItemGroup>
</Project>